<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/BlockGame/Resources/Material/GhostShader.shader">
    <Files>
      <File FileName="Assets/Plugins/BlockGame/Script/BlockGame.cs" Line="104" Column="55" />
      <File FileName="Assets/Plugins/BlockGame/Script/BlockManager.cs" Line="166" Column="16" />
      <File FileName="Assets/Plugins/BlockGame/Script/Plane.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BlockGame/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BlockGame/Resources/Material/GhostShader.shader" Line="71" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>