<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/BlockGame/Resources/Plugins/BlockGame/Material/ZWriteShader.shader">
    <Files>
      <File FileName="Assets/Plugins/BlockGame/Script/Player.cs" Line="69" Column="15" />
      <File FileName="Assets/Plugins/BlockGame/Script/BlockManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BlockGame/Script/BlockGame.cs" Line="69" Column="15" />
      <File FileName="Assets/Plugins/BlockGame/Resources/Plugins/BlockGame/Material/ZWriteShader.shader" Line="2" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="BlockGame" expanded="True">
                <Node name="Resources" expanded="True">
                  <Node name="Plugins" expanded="True">
                    <Node name="BlockGame" expanded="True">
                      <Node name="Material" expanded="True">
                        <Node name="ZWriteShader.shader" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node name="Script" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>