<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/BlockGame/Script/BlockGame.cs">
    <Files>
      <File FileName="Assets/Plugins/BlockGame/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BlockGame/Script/BlockManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BlockGame/Script/BlockGame.cs" Line="57" Column="53" />
      <File FileName="Assets/Plugins/BlockGame/Resources/Plugins/BlockGame/Material/ZWriteShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BlockGame/Resources/Plugins/BlockGame/Material/GhostShader.shader" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>