<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/BlockGame/Script/Player.cs">
    <Files>
      <File FileName="Assets/Plugins/BlockGame/Script/Player.cs" Line="75" Column="47" />
      <File FileName="Assets/Plugins/BlockGame/Script/BlockManager.cs" Line="16" Column="14" />
      <File FileName="Assets/Plugins/BlockGame/Script/BlockGame.cs" Line="108" Column="15" />
      <File FileName="Assets/Plugins/BlockGame/Script/UISlider.cs" Line="84" Column="6" />
      <File FileName="Assets/Plugins/script/TestMain.cs" Line="47" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="BlockGame" expanded="True">
                <Node name="Script" expanded="True">
                  <Node name="Player.cs" selected="True" />
                </Node>
              </Node>
              <Node name="script" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>