<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/BlockGame/Script/BlockManager.cs">
    <Files>
      <File FileName="Assets/Plugins/BlockGame/Script/Player.cs" Line="47" Column="24" />
      <File FileName="Assets/Plugins/BlockGame/Script/BlockManager.cs" Line="2" Column="26" />
      <File FileName="Assets/Plugins/BlockGame/Script/BlockGame.cs" Line="68" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="BlockGame" expanded="True">
                <Node name="Script" expanded="True">
                  <Node name="BlockManager.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>