<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/BlockGame/Script/BlockGame.cs">
    <Files>
      <File FileName="Assets/Plugins/BlockGame/Script/BlockGame.cs" Line="98" Column="61" />
      <File FileName="Assets/Plugins/BlockGame/Script/BlockManager.cs" Line="50" Column="4" />
      <File FileName="Assets/Plugins/BlockGame/Script/Plane.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BlockGame/Script/Player.cs" Line="31" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>